.certificate-img-content {
  position: relative;
  .certificate-template-image {
    width: 100%;
    height: 100%;
  }

  .floating-variable {
    position: absolute;
    // top: 10;
    color: #1c508c;
    border:2px solid white
  }
}

.main-page-form {

    padding: 10px;
  background: white !important;
}

